/*====== banner ====== */

.home_banner {
  min-height: 700px;
  background-image: url("assets/home/banner.png");
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
}

.banner_content {
  position: relative;
  left: 5%;
}

.banner_content p {
  color: #2a3072;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner_content h1 {
  color: #2e2e2e;
  font-size: 64px;
  font-weight: 700;
  max-width: 706px;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 40px;
}

.banner_content h1::after {
  content: "";
  border-radius: 21px;
  background: #2e2e2e;
  width: 5px;
  position: absolute;
  height: 100%;
  left: -30px;
  top: 0;
  bottom: 0;
  right: 0;
}

.home_banner_social {
  background-color: #fff;
  position: absolute;
  right: 10%;
  bottom: -4%;
  border-radius: 20px;
  box-shadow: 4px 4px 7px 0px rgba(30, 30, 30, 0.2);
}

.home_banner_social ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 20px 30px;
  gap: 35px;
}

.home_banner_social ul li a {
  transition: 0.5 ease-in-out;
  cursor: pointer;
  color: #2e2e2e;
}

.home_banner_social ul li a:hover {
  color: #34caff;
}

/*====== banner ====== */

/*====== mission ====== */
.company_misson {
  padding: 90px 0;
}

.mission_img {
  display: block;
  margin: auto;
}

.mission_content h2 {
  color: #2e2e2e;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.mission_content p {
  color: #666;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  max-width: 670px;
  margin-bottom: 20px;
}

.misson_icon {
  display: flex;
  align-items: center;
  max-width: 670px;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mission_icon_box {
  border-radius: 20px;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 211px;
  height: 155px;
}

.mission_icon_box img {
  width: 48px;
  height: 48px;
  margin: 15px 0;
}

.mission_icon_box p {
  color: #2e2e2e;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 134.5%;
}

/*====== mission ====== */

/*====== services ====== */
.sevices_bg {
  width: 1200px;
  height: 765px;
  border-radius: 0px 40px 40px 0px;
  background: #2a3072;
  padding: 50px 0;
  position: relative;
}

.services_content {
  max-width: 670px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.services_content h2 {
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.services_content p {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 30px;
}

.service_card ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.service_card ul li {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 25px;
  cursor: pointer;
  color: #2e2e2e;
  font-family: "Product Sans";
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  transition: 0.5s ease-in-out;
}

.service_card ul li:hover {
  background-color: #34caff;
}

.service_btn {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.service_img {
  position: absolute;
  top: 7%;
  right: -17%;
  bottom: 0;
}

.service_img img {
  height: 650px;
}

.service_icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service_icon img {
  width: 150px;
  height: 180px;
}

.vs_jj {
  border-radius: 40px;
  overflow: hidden;
}

/*====== mission ====== */

/*====== catalog ====== */
.catalog {
  padding: 90px 0;
}

.catalog h2 {
  color: #2e2e2e;
  font-size: 50px;
  font-weight: 700;
  /* 64.008px */
  text-transform: capitalize;
  margin-bottom: 30px;
}
.catalog_nav_arows {
  display: flex;
  gap: 10px;
}

.catalog_nav_arows span {
  height: 40px;
  width: 40px;
  color: #292d32;
  border: 1px solid #292d32;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*====== catalog ====== */

/*====== vision ====== */
.vision_banner {
  background-image: url("../assets/home/vision.png");
  min-height: 700px;
  background-repeat: no-repeat;
  background-position: right;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.vision_content h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
  text-transform: capitalize;
}

.vision_content p {
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 58px;
  max-width: 553px;
  margin-bottom: 0;
  margin-top: 23px;
}

/*====== vision ====== */

/*====== articles ====== */
.latest_articles {
  padding: 90px 0;
}

.articles_head h2 {
  color: #2e2e2e;
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.articles_head p {
  max-width: 779px;
  color: #666;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.articles_content h3 {
  color: #2e2e2e;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.articles_content p {
  color: #666;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  margin-top: 15px;
  margin-bottom: 35px;
}

.article_img img {
  background-color: #f7f7f7;
  border-radius: 20px;
  padding: 20px;
  width: 629px;
  height: 447px;
  display: block;
  margin: auto;
}

.latest_articles .swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: auto !important;
}

.latest_articles .swiper-pagination-bullet-active {
  width: 32px !important;
  height: 16px !important;
  border-radius: 60px !important;
  background: #2a3072 !important;
  transition: 0.3s ease-in-out;
}

.latest_articles .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  border: 1px solid #2a3072;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

/*====== articles ====== */

/*====== clients ====== */
.clients {
  padding-bottom: 90px;
}

.clients h2 {
  color: #2e2e2e;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
  text-transform: capitalize;
}

.clients_logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 15px;
  margin-top: 50px;
}

/*====== clients ====== */

/*====== testimonial ====== */

.testimonials_section {
  padding-bottom: 90px;
}

.testimonial {
  background: #f7f7f7;
  padding: 50px;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}

.testimonial p {
  color: #666;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 160%;
}

.test-info {
  display: flex;
  height: 60px;
  align-items: center;
  margin-top: 30px;
}

.test-pic {
  width: 48px;
  height: 48px;
  margin-right: 15px;
}

.test-name span {
  display: block;
  color: #666;
  font-family: "Product Sans";
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
}

.test-name {
  color: #666;
  font-family: "Product Sans";
  font-size: 16px;
  font-weight: 400;
}

@media only screen and (max-width: 1600px) {
  .home_banner {
    width: calc(100% - 60px);
    border-radius: 0 40px 40px 0;
    min-height: 550px;
    background-position: center;
  }

  .banner_content p {
    font-size: 20px;
  }

  .banner_content h1 {
    font-size: 55px;
    max-width: 662px;
  }

  .home_banner_social {
    bottom: -6%;
  }

  .mission_img {
    width: 70%;
    height: 100%;
  }

  .mission_content h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .mission_icon_box img {
    width: 40px;
    height: 40px;
  }

  .mission_icon_box p {
    font-size: 16px;
  }

  .mission_content p {
    font-size: 16px;
  }

  .sevices_bg {
    width: 1000px;
    height: 670px;
    padding: 40px;
  }

  .service_img img {
    height: 580px;
  }

  .service_icon img {
    width: 100px !important;
    height: 130px !important;
  }

  .services_content {
    max-width: 580px;
  }

  .services_content h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .services_content p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .service_card ul li {
    padding: 22px 23px;
    font-size: 18px;
  }

  .catalog {
    padding: 80px 0;
  }

  .catalog h2 {
    font-size: 35px;
  }

  .vision_banner {
    width: calc(100% - 60px);
    border-radius: 0 40px 40px 0;
    min-height: 550px;
    background-position: center;
  }

  .vision_content h2 {
    font-size: 35px;
    line-height: 40px;
  }

  .vision_content p {
    font-size: 25px;
    line-height: 43px;
    max-width: 390px;
  }

  .articles_head h2 {
    font-size: 40px;
    line-height: 40px;
  }

  .articles_head p {
    font-size: 18px;
    line-height: 28px;
  }

  .articles_content h3 {
    font-size: 22px;
  }

  .articles_content p {
    font-size: 17px;
    line-height: 28px;
  }

  .testimonial {
    padding: 35px;
  }

  .testimonial p {
    font-size: 18px;
  }

  .test-name span {
    font-family: "Product Sans";
    font-size: 18px;
  }

  .clients {
    padding-bottom: 80px;
  }

  .clients h2 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1199px) {
  .home_banner {
    min-height: 450px;
    width: calc(100% - 50px);
  }

  .banner_content h1 {
    font-size: 40px;
    width: 410px;
  }

  .banner_content p {
    font-size: 16px;
  }

  .company_misson {
    padding: 70px 0 70px 0;
  }

  .mission_content h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .misson_icon {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .mission_icon_box {
    height: 136px;
  }

  .mission_icon_box p {
    font-size: 14px;
  }

  .sevices_bg {
    width: 760px;
    height: 100%;
    padding: 30px;
  }

  .services_content h2 {
    font-size: 30px;
    margin-bottom: 12px;
  }

  .services_content {
    max-width: 444px;
  }

  .service_card ul li {
    padding: 16px 22px;
    font-size: 16px;
  }

  .service_img img {
    height: 530px;
  }

  .service_img {
    right: -25%;
  }

  .catalog {
    padding: 70px 0;
  }

  .catalog h2 {
    font-size: 30px;
    margin-bottom: 28px;
  }

  .vision_banner {
    min-height: 450px;
    width: calc(100% - 50px);
  }

  .vision_content h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .vision_content p {
    font-size: 23px;
    line-height: 39px;
    max-width: 360px;
  }

  .articles_head p {
    max-width: 699px;
    font-size: 19px;
    line-height: 28px;
  }

  .articles_head h2 {
    font-size: 35px;
    line-height: 25px;
  }

  .articles_content h3 {
    font-size: 20px;
  }

  .article_img img {
    width: 100%;
    height: 100%;
  }

  .articles_content p {
    font-size: 17px;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 16px;
  }

  .clients {
    padding-bottom: 70px;
  }

  .clients h2 {
    font-size: 35px;
    line-height: 20px;
  }

  .testimonial {
    padding: 25px;
  }

  .testimonial p {
    font-size: 16px;
  }

  .client_brand img {
    width: 100px;
  }

  .test-name {
    font-size: 15px;
  }

  .test-name span {
    font-size: 18px;
  }
}

@media only screen and (max-width: 991px) {
  .home_banner {
    min-height: 400px;
  }

  .banner_content h1 {
    font-size: 35px;
  }

  .home_banner_social {
    bottom: -5%;
  }

  .company_misson {
    padding: 60px 0 60px 0;
  }

  .mission_img {
    width: 40%;
  }

  .mission_content h2 {
    font-size: 25px;
    margin-top: 40px;
  }

  .mission_content p {
    max-width: 100%;
  }

  .mission_icon_box {
    width: 165px;
  }

  .sevices_bg {
    width: 100%;
    height: 100%;
    border-radius: 0px 0 40px 40px;
    padding: 30px 0;
  }

  .services_content {
    max-width: 100%;
  }

  .service_img {
    position: relative;
    right: 0;
    bottom: -30px;
    margin-bottom: 30px;
  }

  .services_content h2 {
    font-size: 25px;
  }

  .services_content p {
    max-width: 500px;
    margin: 0 auto 28px auto;
  }
  .service_card ul {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .service_img img {
    height: 400px;
    width: 100%;
  }

  .service_icon img {
    width: 100px;
    height: 130px;
  }

  .catalog {
    padding: 60px 0;
  }
  .catalog h2 {
    font-size: 25px;
  }

  .vision_banner {
    min-height: 400px;
  }

  .vision_content h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .vision_content p {
    font-size: 20px;
    line-height: 35px;
    max-width: 319px;
  }

  .articles_head h2 {
    font-size: 38px;
    margin-bottom: 12px;
  }

  .articles_head p {
    font-size: 19px;
  }

  .articles_head p {
    font-size: 19px;
    margin-bottom: 21px;
  }

  .articles_content h3 {
    font-size: 22px;
    margin-top: 16px;
  }

  .article_img img {
    margin-top: 40px;
  }

  .latest_articles {
    padding: 70px 0;
  }

  .clients {
    padding-bottom: 60px;
  }

  .clients h2 {
    font-size: 38px;
    line-height: 5px;
  }

  .testimonial {
    padding: 25px;
  }

  .testimonial p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .home_banner {
    min-height: 350px;
    width: 100%;
    border-radius: 0;
  }

  .banner_content h1 {
    font-size: 30px;
    margin-bottom: 35px;
    max-width: 325px;
  }

  .home_banner_social {
    bottom: -7%;
  }

  .mission_icon_box p {
    font-size: 16px;
  }

  .mission_icon_box p {
    font-size: 14px;
  }

  .company_misson {
    padding: 50px 0 50px 0;
  }

  .sevices_bg {
    width: 100%;
    height: 100%;
    border-radius: 0px 0 30px 30px;
    padding: 30px 0;
  }

  .service_btn {
    margin-top: 25px;
  }

  .service_img img {
    height: 350px;
    width: 100%;
  }

  .service_icon img {
    width: 100px;
    height: 130px;
  }

  .catalog {
    padding: 50px 0;
  }

  .catalog h2 {
    margin-bottom: 25px;
  }

  .vision_banner {
    min-height: 350px;
    width: 100%;
    border-radius: 0;
  }

  .latest_articles {
    padding: 60px 0;
  }

  .articles_head h2 {
    font-size: 32px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  .articles_head p {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 20px;
  }

  .articles_content h3 {
    font-size: 20px;
    margin-top: 10px;
  }

  .articles_content p {
    font-size: 16px;
    line-height: 25px;
    margin-top: 13px;
    margin-bottom: 20px;
  }

  .article_img img {
    width: 100%;
    height: 100%;
    margin-top: 31px;
    object-fit: cover;
  }

  .clients-bottom {
    padding: 60px;
  }

  .clients h2 {
    font-size: 32px;
  }

  .testimonial {
    padding: 25px;
  }

  .testimonial p {
    font-size: 17px;
  }

  .test-info {
    margin-top: 12px;
  }

  .test-name span {
    font-size: 18px;
  }

  .test-name {
    font-size: 16px;
  }

  .client_brand img {
    width: 150px;
  }
}

@media only screen and (max-width: 575px) {
  .home_banner {
    min-height: 330px;
  }

  .banner_content p {
    font-size: 14px;
  }

  .banner_content h1 {
    font-size: 27px;
    margin-bottom: 30px;
  }

  .home_banner_social ul {
    padding: 12px 28px;
    gap: 19px;
  }

  .home_banner_social {
    bottom: -6%;
  }

  .company_misson {
    padding: 40px 0 40px 0;
  }

  .mission_img {
    width: 300px;
    margin-bottom: 20px;
  }

  .mission_content h2 {
    font-size: 25px;
    margin: 15px 0;
  }

  .mission_content p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .mission_icon_box p {
    font-size: 13px;
  }

  .misson_icon {
    gap: 9px;
  }

  .mission_icon_box {
    height: 126px;
  }

  .mission_icon_box img {
    width: 36px;
    height: 35px;
  }

  .sevices_bg {
    width: 100%;
    height: 100%;
    border-radius: 0px 0 30px 30px;
    padding: 30px 0;
  }

  .services_content h2 {
    margin-bottom: 20px;
  }

  .services_content p {
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 25px;
  }

  .service_card ul {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .service_card ul li br {
    display: none;
  }
  .service_card ul li {
    padding: 15px 22px;
    font-size: 15px;
  }
  .service_btn {
    margin-top: 20px;
  }

  .service_img img {
    height: 370px;
  }

  .service_img {
    position: relative;
    right: 0;
    bottom: -30px;
  }

  .service_icon img {
    width: 80px;
    height: 100px;
  }

  .catalog {
    padding: 40px 0;
  }

  .vision_banner {
    min-height: 330px;
    border-radius: 0px;
  }

  .latest_articles {
    padding: 50px 0;
  }

  .articles_head h2 {
    font-size: 25px;
    line-height: 10px;
    margin-bottom: 21px;
  }

  .articles_head p {
    font-size: 15px;
    line-height: 23px;
  }

  .articles_content h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .articles_content p {
    font-size: 15px;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 23px;
  }

  .clients {
    padding-bottom: 50px;
  }

  .clients h2 {
    font-size: 25px;
    line-height: 10px;
    margin-bottom: 21px;
  }

  .clients_logo {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 15px;
  }

  .testimonials_section {
    padding-bottom: 50px;
  }

  .testimonial {
    padding: 15px;
  }

  .testimonial p {
    font-size: 15px;
  }

  .test-info {
    margin-top: 12px;
  }

  .test-name span {
    font-size: 15px;
  }

  .test-name {
    font-size: 14px;
  }

  .client_brand img {
    width: 110px;
  }
}
